# Conway_game_of_life_swing

./: README  Scratchpad.txt  pom.xml  startGameOfLife.sh
src/main/java/: GameOfLifeAppLauncher.java
src/main/java/org/shz/gameoflife/: Board.java  BoardPanel.java  GameBoard.java  GameController.java  GameOfLifeApp.java  GameOfLifeView.java  Rules.java  Universe.java
src/main/java/org/shz/gameoflife/gui/: Board.java  BoardPanel.java  GameOfLifeApp.java  Rules.java
src/main/java/org/shz/katas/gameoflife/gui/: Board.java  BoardPanel.java  GameOfLifeApp.java  GameOfLifeAppLauncher.java  Rules.java
src/main/java/org/shz/katas/gameoflife/model/: CellState.java  Game.java  GameOfLifeGui.java  Rules.java  Universe.java
src/main/java/org/shz/katas/gameoflife/v20111203/: CellState.java  Game.java  Rules.java  Universe.java
src/test/java/org/shz/gameoflife/: BoardPanelEventsTest.java  BoardPanelInteractionTest.java  BoardPanelTest.java  BoardTest.java  GameControllerTest.java  GameOfLifeAppITest.java  GameOfLifeAppTest.java  GameOfLifeViewTest.java  RulesTest.java  UniverseTest.java
src/test/java/org/shz/gameoflife/gui/: BoardPanelInteractionTest.java  BoardPanelTest.java  BoardTest.java  GameOfLifeAppTest.java  RulesTest.java
src/test/java/org/shz/katas/gameoflife/gui/: BoardPanelInteractionTest.java  BoardPanelTest.java  BoardTest.java  GameOfLifeAppTest.java  RulesTest.java
src/test/java/org/shz/katas/gameoflife/model/: GameTest.java  GuiTest.java  RulesTest.java  UniverseTest.java
src/test/java/org/shz/katas/gameoflife/v20111203/: Cell.java  DeadCell.java  Game.java  GameTest.java  LiveCell.java  Rules.java  RulesTest.java  UniverseTest.java
